{
  "name": "gestock-ppn-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cd frontend && npm install && npm run build",
    "stock": "node ppn-cli.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.103.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  }
}